{
  "name": "skill-trade",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-responsive-carousel": "^3.1.41",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "reactstrap": "^6.3.1",
    "spectre.css": "^0.5.3"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./server/server.js ",
    "build": "rm -rf ./server/build && react-scripts build && mv build ./server/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "api": "nodemon ./server/server.js",
    "dev": "concurrently \"react-scripts start\" \"nodemon server/server.js\""
  },
  "proxy": "http://localhost:8000",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "repository": "git+https://github.com/chelsg7/Project3-2.git",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chelsg7/Project3-2/issues"
  }
}
